{
    "compilerOptions": {
        "module": "node16",
        "moduleResolution": "node16",
        "target": "es2022",
        "outDir": "out",
        "lib": [
            "es2022"
        ],
        "sourceMap": true,
        "rootDir": ".",
        "strict": false,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*.ts",
        "test/runTest.ts",
        "test/suite/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}
